[gd_scene load_steps=2 format=3 uid="uid://bvvxl1il5b83m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13ocp"]
margin = 0.02
size = Vector3(0.2, 0.01, 0.711)

[node name="Node3D" type="Node3D"]

[node name="Skateboard" type="VehicleBody3D" parent="."]
mass = 2.6

[node name="Front Right" type="VehicleWheel3D" parent="Skateboard"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.1, -0.06, -0.178)
use_as_traction = true
wheel_radius = 0.12
suspension_travel = 0.02

[node name="Front Left" type="VehicleWheel3D" parent="Skateboard"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.1, -0.06, -0.178)
use_as_traction = true
wheel_radius = 0.12
suspension_travel = 0.02

[node name="Back Left" type="VehicleWheel3D" parent="Skateboard"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.1, -0.06, 0.178)
use_as_traction = true
wheel_radius = 0.12
suspension_travel = 0.02

[node name="Back Right" type="VehicleWheel3D" parent="Skateboard"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.1, -0.06, 0.178)
use_as_traction = true
wheel_radius = 0.12
suspension_travel = 0.02

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skateboard"]
shape = SubResource("BoxShape3D_13ocp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skateboard"]
